BROKER_HOST=localhost
BROKER_VHOST=vhost
BROKER_PORT=5671
BROKER_USERNAME=username
BROKER_PASSWORD=password

BACKEND_USERNAME=username
BACKEND_PASSWORD=password

TRUSTSTORE_PATH=keystore.jks
TRUSTSTORE_PASSWORD=password

CLIENT_NAME=example
CLIENT_P12_PATH=client.p12
CLIENT_P12_PASSWORD=password

